# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://pgtmyxisixlnyugiyasx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBndG15eGlzaXhsbnl1Z2l5YXN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3OTIwNDIsImV4cCI6MjA3MTM2ODA0Mn0.lVfHCuytHHfNOFviorLTwMo3PFvKQQYn-9__q_zPqMA
